NODE_ENV=development
DB_IP=0.0.0.0
DB_USERNAME=John Doe
DB_PASSWORD=secretPassword
DB_NAME=database
APPLICATION_PORT=3000
NOTIFY_URL=http://localhost/
SCRAPER_URL=https://localhost
MEMBERS_SCRAPER_URL=https://localhost
PERSONAL_ACCESS_TOKEN=a4d513d72eac4043fdf03b27110b14d27aeedbf4
PPTR=https://localhost